@use '../app/main';

.link {
    display: block;
    transition: all 200ms ease-in;
    overflow: hidden;
    border: 1px solid transparent;
    
    &:hover, &:focus-visible { 
        background-color: main.$color-grey-shade;
        box-shadow: 0px 0px 10px main.$color-grey-light;
        color: main.$color-black;
        border: 1px solid main.$color-grey;
        border-radius: main.$size-xs;

        .image {
            transform: scale(1.08);
        }
        
        .arrow {
            transform: scale(1.1);
            background-color: main.$color-grey-shade;
        }
    }
}

.card {
    position: relative;
    text-align: left;
    border: 1px solid main.$color-grey-light;
    padding-block: main.$size-sm;
    padding-inline: main.$size-sm;
    color: main.$color-grey-dark;
    cursor: pointer;

    .textBox p {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        line-clamp: 3;
        overflow: hidden;
        padding-bottom: 0;
    }

    @media (min-width: 1360px) {
        display: grid;
        grid-template-columns: 4fr 3fr;
        gap: main.$size-md;
    }

    .textBox { 
        
        .date {
                p {
                    font-size: main.$mini-title;
                    color: main.$color-grey;
                    background-color: main.$color-grey-shade;
                    border: 1px solid main.$color-grey-light;
                    border-radius: 100vh;
                    padding-block: main.$size-xs;
                    padding-inline: main.$size-sm;
                    display: inline-block;
                    margin-bottom: main.$size-xs;
                }
            }
            
        @media (min-width: 1360px) {
            // padding-block: main.$size-lg;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;

            P {
                margin-bottom: 0;
            }
        }
    }

    .grid {
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: main.$size-xs;
        overflow: hidden;

        .arrow {
            display: block;
            width: 3rem;
            height: 3rem;
            border-top-right-radius: .2rem;
            background-color: main.$color-white;
            position: absolute;
            bottom: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform .3s ease-in;
            transform-origin: left bottom;
            box-shadow: 2px -2px 5px rgba($color: #000000, $alpha: 0.1);

            @media (min-width: 1360px) {
                transform: scale(0);
            }
        }
    }

    .box {
        position: relative;
        min-width: 4rem;
        min-height: 4rem;
        aspect-ratio: 1;
        overflow: hidden;
    }

    .bottom {
        position: relative;
        min-width: 4rem;
        min-height: 4rem;
        grid-column: 1/3;
        grid-row: 2/3;
        overflow: hidden;
    }

    .image {
        object-fit: cover;
        object-position: center 30%;
        transition: transform .3s ease-in;
    }
}